/* Define root variables for colors and fonts */
:root {
    --main-bg-color-1: #000F1C;
    --main-bg-color-2: #04234B;
    --main-outline-color: #004AAA;
    --btn-hover-color: #E19A00;
    --main-text-color: #FFFFFF;
    --secondary-text-color: #BEBEBE;

    /* Font definitions */
    --heading-font: 'Jersey 10', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
}

/* CSS Which is Used Many Time */
/* CSS Which is Used Many Time */
.main-title {
    width: 575px;
    height: 325px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec-title {
    display: flex;
    align-items: center;
    margin-top: 100px;
    justify-content: space-between;
    margin-bottom: 25px;

}
.sec-title h1 {
    margin: 0;
    padding: 0;
    font-size: 85px;
    font-family: var(--heading-font);
    color: var(--main-text-color);
    letter-spacing: 4px;
}

.main-title h1 {
    margin: 0;
    padding: 0;
    font-size: 85px;
    font-family: var(--heading-font);
    color: var(--main-text-color);
    letter-spacing: 4px;
}

.main-title p {
    font-size: 20px;
    font-family: var(--secondary-font);
    color: var(--secondary-text-color);
    margin-bottom: 15px;
}

.outline-btn {
    padding: 10px 15px;
    background-color: transparent;
    border: 2px solid var(--main-text-color);
    color: var(--main-text-color);
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 20px;
    margin-right: 10px;
}

.outline-btn:hover {
    background-color: var(--btn-hover-color);
    color: #0d1a28;
    border: 2px solid var(--btn-hover-color);
}

.main-title a {
    text-decoration: none;
    color: var(--main-text-color);
}

.view-all-btn {
    background-color: transparent;
    color: var(--main-text-color);
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: none;
    text-decoration: none;
    outline: none;
    transition: all 0.3s ease;
}

.view-all-btn img {
    width: 20px;
    margin: 0px 8px;
    filter: brightness(0) invert(1);
}

.view-all-btn:hover {
    opacity: 0.3;
}


/* CSS for Main Page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(10deg, #000000, #0d0536, #041e3b, #0c1134);
    display: flex;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.main-container {
    max-width: 1280px;
    width: 100%;
}

/* CSS for Navbar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 60px;
    background-color: transparent;
    position: relative;
    z-index: 2;
    width: 100%;
}
.nav-bar img {
    width: 200px;
}

.nav-items {
    display: flex;
    gap: 30px;
    font-family: var(--secondary-font);
}

.nav-items a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-items a:hover {
    color: var(--btn-hover-color);
}

/*About Me Section Start from Here */

.aboutme-container {
    display: flex; /* Use flexbox for centering */
    flex-direction: column; /* Stack the items vertically */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    margin: 80px auto; /* Center the container horizontally and add top margin */
    border-radius: 25px;
    width: 100%;
    max-width: 1280px; /* Fixed width of the container */
    position: relative; /* Ensures positioned elements inside this container are relative to it */
}

.image {
    position: relative;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 30s linear infinite;
    display: flex;
    justify-content: center; /* Ensure content inside is centered */
    align-items: center;

}

@keyframes animate {
    0% {
        transform: perspective(1500px) rotateY(0deg);
    }
    100% {
        transform: perspective(1500px) rotateY(360deg);
    }
}

.image span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 36deg)) translateZ(550px);
    -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, rgba(4, 4, 4, 0.267));
}

.image span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    border-radius: 15px;
}

img:hover {
    transform: translateY(-2px);
}

.aboutme {
    color: white;
    max-width: 1280px;
    gap: 50px;
    padding-right: 100px;
    width: 100%;
    text-align: center;
    margin-top: 125px;
}

.aboutme h3 {
    margin: 0;
    padding: 0;
    font-size: 85px;
    font-family: var(--heading-font);
    color: var(--main-text-color);
    letter-spacing: 4px;
}

#tagline {
    font-size: 25px;
    margin: 15px 0;
    color: #ececec;
    font-weight: bolder;
    font-family: var(--secondary-font);
}

#description {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-family: var(--secondary-font);
    color: grey;
}


/*Product Page Section Start from Here */

.container-filled {
    margin-top: 100px;
    border-radius: 50px;
    width: 100%;
    max-width: 1280px;
    background-color: var(--main-bg-color-1);
    padding: 35px;
}

.book_header {
    display: flex;
    align-items: center;
    gap: 50px;
    padding-bottom: 15px;
    padding-left: 5px;
    margin-bottom: 30px;
}
.book_header button {
    margin-left: auto;
}

.book_header h2 {
    margin: 0;
    padding: 0;
    font-size: 85px;
    font-family: var(--heading-font);
    color: var(--main-text-color);
    letter-spacing: 4px;
}

.my-container {
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    gap: 25px;
}
.img-product {
    width: 33%;
    color: white;
}

.img-product p {
    color: white;
    padding: 10px;
}

.btns {
    display: flex;
    justify-content: space-between;
    width: 100%; /* Ensures the container spans the full width of its parent */
}

.img-product img {
    width: 100%;
    border-radius: 20px;
    border: 4px solid var(--main-outline-color);
    padding: 10px;
}

.products-cards {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 25px;
}

.products {
    background-color: azure;
}

.product1 {
    width: 25%;
    
}

.imgs-product {
    width: 100%;
    border-radius: 10px;
}
.imgs-product img {
    width: 100%;
    border-radius: 25px;
    border: 4px solid var(--main-bg-color-2);
    padding: 10px;
}

.dtl-product {
    padding: 10px;
    margin-top: 20px;
    background-color: var(--main-bg-color-2);
    border-radius: 20px;
    width: 100%;
}   

.dtl-product h3 {
    color:#dfdede;
    padding: 10px;
    font-size: 25px;
    margin-bottom: 5px;
}

.btns{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}
.dtl-product button {
    margin-left: 10px;
}



/*Education Page Section Start from Here */

.edu-container {
    margin-top: 100px;
    border-radius: 25px;
    width: 100%;
    max-width: 1280px;
}

.edu-card {
    width: 100%;
    border-radius: 25px;
    display: flex;
    align-items: flex-start; /* Align to the top of the image */
    padding: 30px 0px;
}

.detail {
    display: flex;
    align-items: flex-start; /* Align both the image and details to the top */
}

.institute-img {
    width: 100%;
    padding-right: 25px;
    display: block;
    position: relative; /* Enable absolute positioning inside this container */
    display: block;
}

.institute-img img {
    width: 100%;
    border-radius: 25px;
    border: 4px solid var(--main-outline-color);
}


.institute-img h4 {
    position: absolute; /* Position the title over the image */
    bottom: 10px;/* Adjust the distance from the top */
    left: 10px; /* Adjust the distance from the left */
    color: var(--main-text-color);
    padding: 5px 5px;
    font-size: 18px;
    bottom: 10px;
    left: 20px;
    z-index: 2;
    margin: 0;
}
.edu-details {
    display: flex;
    justify-content: space-between; /* Keeps the h3 and h4 spaced apart */
    width: 100%;
    padding-bottom: 15px;
}

.edu-details h3 {
    color: #ffffff;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 10px;
}

.edu-details h4 {
    color: #dfdfdf;
    font-size: 20px;
    margin-left: auto; /* Pushes the h3 to the end */
    text-align: right;
    font-weight: 500;
}

.description {
    color: aliceblue;
    font-size: 20px;
    padding-top: 25px;
    line-height: 1.2;
    border-top: 2px solid var(--main-outline-color);
    margin-left: 10px;
}

/* CSS for Blogs Section */

.hobbies-container {
    background-color: var(--main-bg-color-1);
    border-radius: 50px;
    padding: 50px;
    margin-top: 100px;
}


.cards-holder {
    display: flex;
    flex-direction: column;
    grid-gap: 10px; 
    width: 100%; 
    justify-items: center;
}
.top-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.song {
    width: 585px;
    height: 180px;
    border: solid 3px var(--main-bg-color-2);
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.song-product {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    gap: 30px;
    text-align: left;
}
.song-details {
    position: relative; /* Ensures children with absolute positioning stay within this container */
    width: 50%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    border-radius: 15px;
}

#song-cover {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.song-btn {
    position: absolute; /* Allows button to be positioned relative to .song-details */
    bottom: 10px; /* Distance from the top of the container */
    left: 10px; /* Distance from the right of the container */
    z-index: 10; /* Ensures the button appears on top of the image */
}

.song-info {
    width: 100%;
    height: 75%;
    display: inline-block; /* Ensures the image and button stay together */
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    position: relative; /* Allows the button to be positioned relative to this container */

}

.song-info h3 {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
}

.song-info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #d3d3d3;
}

.controls{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
}

.player-controler {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 20px;
    width: 100%;
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 20px;
}


.control-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.control-btn img {
    outline: none;
    width: 30px;
    filter: invert(1);
}

.control-btn:hover {
    transform: scale(1.2);
}


.up-card {
    display: flex;
    gap: 20px;
}

.horizontal-card {
    display: flex;
    flex-direction: column;
    max-width: 575px;
}

.vertical-cards {
    display: flex;
    gap: 20px;
}

.creative-card {
    width: 282.5px;
    border-radius: 20px; 
    padding: 10px;
    border: 3px solid var(--main-bg-color-2);
    padding: 10px;
    height: 450px;
    overflow: hidden;
    position: relative; /* Necessary for positioning child elements */

}

.creative-product {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.creative-product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    padding: 10px;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    border-radius: 20px;
}

.creative-product img.active {
    opacity: 1;
}


.creative-card {
    display: flex;
    gap: 20px;
}

.photo-card {
    width: 277.5px;
    height: 450px;
    border-radius: 20px; 
    color: white; 
    border: 3px solid var(--main-bg-color-2);
    padding: 10px;
    overflow: hidden;
    position: relative; /* Necessary for positioning child elements */
}


.photo-product {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.photo-product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    padding: 10px;
    border-radius: 20px;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.photo-product img.active {
    opacity: 1;
}

/* Style for the button */
.slider-button {
    position: absolute;
    bottom: 15px;
    right: 20px;
    z-index: 10;
}

.adventures-card {
    width: 575px;
    height: 325px;
    border-radius: 20px; 
    color: white; 
    border: 3px solid var(--main-bg-color-2);
    padding: 10px;
    position: relative; /* Enables child elements to use absolute positioning */

}

.adventures-product {
    width: 100%; /* Ensures the video container matches card width */
    height: 100%;
    overflow: hidden; /* Clips video content overflowing the div */
    position: relative; /* Ensures child video respects bounds */
}

.adventures-product video {
    width: 100%;
    height: 100%;
    border-radius: 15px; /* Optional: Rounding for video */
    outline: none;
    border: none;
    object-fit: cover;
}

.my-bt0 {
    position: absolute; /* Positions the button relative to the parent */
    top: 20px; /* Distance from the top edge */
    right: 20px; /* Distance from the right edge */
    z-index: 10; /* Ensures the button is above the video */

}



/* CSS for ideas Section */
.ideas-cards-holder {
    display: grid;
    grid-gap: 20px; 
    width: 100%; 
    justify-items: center;
    margin-top: 25px;
}

.ideas-card {
    color: white;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    text-align: justify;
    width: 100%;
}

.left-half {
    display: flex;
    gap: 30px;
    width: 60%;
}

.right-half {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
}

.img-status-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: solid 2px var(--main-bg-color-2);
}

.img-card{
    width: 250px;
    height: 150px;
    border-radius: 20px;
    overflow: hidden;
    border: solid 2px var(--main-bg-color-2);
    padding: 10px;
}

.img-status-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.status-card {
    background-color: var(--main-bg-color-2);
    color: white;
    padding: 10px 10px;
    border-radius: 20px;
    font-size: 1.5rem;
    width: 33%;
    text-align: center;
}

.idea-title-card {
    width: 65%;
}
.idea-title-card h3 {
    font-size: 30px;
    color: var(--main-text-color);
}


.dtl-status-card {
    padding: 10 0px;
    margin-top: 15px;
}

.dtl-status-card p {
    font-size: 15px;
    color: var(--main-text-color);
    font-family: var(--secondary-font);
}

/* Footer section starts from here */

.footer {
    background-color: var(--main-bg-color-1);
    border-radius: 50px;
    padding: 50px;
    align-items: center;
    margin-top: 100px;
    display: grid;
    justify-content: center;
    margin-bottom: 100px;
}
.head-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
}
.footer h2 {
    font-size: 60px;
    font-family: var(--heading-font); /* Pixelated font */
    color: var(--main-text-color);
    margin-bottom: 20px;
    letter-spacing: 3px;
}

.footer-dtl {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    gap: 50px;
}

.footer-logo img {
    height: 50px;
    margin-bottom: 25px;
}

.footer-logo p {
    font-size: 18px;
    color: var(--secondary-text-color);
}

.footer-social-icons {
    margin-top: 25px;
}

.footer-social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.footer-social-icons img {
    height: 40px;
    width: 40px;
}

.nave-links {
    display: flex;
    gap: 35px;
}
.Navigation-links,
.footer-contact {
    text-align: left;
    margin-bottom: 10px;
}

.Navigation-links h3,
.footer-contact h3 {
    color: var(--btn-hover-color); /* Orange heading color */
    margin-bottom: 10px;
    font-size: 30px;
    font-family: var(--secondary-font);
}

.Navigation-links a,
.footer-contact a {
    color: var(--secondary-text-color);
    display: block;
    margin: 5px 0;
    text-decoration: none;
    font-size: 25px;
    font-family: var(--secondary-font);
}

.Navigation-links a:hover,
.footer-contact a:hover {
    color: var(--main-text-color);
}

.copy-footer {
    margin-top: 30px;
    font-size: 25px;
    color: var(--secondary-text-color);
    border-top: 2px solid var(--main-outline-color);
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

.copy-footer p {
    margin: 5px 0;
    font-size: 22px;
}

.copy-footer a {
    color: var(--secondary-text-color);
    text-decoration: none;
}

.copy-footer a:hover {
    color: var(--main-text-color);
}
