
/*Product Page Section Start from Here */

.container-filled {
    margin-top: 100px;
    border-radius: 50px;
    width: 100%;
    max-width: 1280px;
    background-color: var(--main-bg-color-1);
    padding: 35px;
}

.book_header {
    display: flex;
    align-items: center;
    gap: 50px;
    padding-bottom: 15px;
    padding-left: 5px;
    margin-bottom: 30px;
}
.book_header button {
    margin-left: auto;
}

.book_header h2 {
    margin: 0;
    padding: 0;
    font-size: 85px;
    font-family: var(--heading-font);
    color: var(--main-text-color);
    letter-spacing: 4px;
}

.my-container {
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    gap: 25px;
}
.img-product {
    width: 33%;
    color: white;
}

.img-product p {
    color: white;
    padding: 10px;
}

.btns {
    display: flex;
    justify-content: space-between;
    width: 100%; /* Ensures the container spans the full width of its parent */
}

.img-product img {
    width: 100%;
    border-radius: 20px;
    border: 4px solid var(--main-outline-color);
    padding: 10px;
}

.products-cards {
    width: 100%;
    display: grid;
    align-items: center;
    gap: 25px;
    grid-template-columns: repeat(4, 1fr);
}

.products {
    background-color: azure;
}

.product1 {
    width: 25%;
    
}

.imgs-product {
    width: 100%;
    border-radius: 10px;
}
.imgs-product img {
    width: 100%;
    border-radius: 25px;
    border: 4px solid var(--main-bg-color-2);
    padding: 10px;
}

.dtl-product {
    padding: 10px;
    margin-top: 20px;
    background-color: var(--main-bg-color-2);
    border-radius: 20px;
    width: 100%;
}   

.dtl-product h3 {
    color:#dfdede;
    padding: 10px;
    font-size: 25px;
    margin-bottom: 5px;
}

.btns{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}
.dtl-product button {
    margin-left: 10px;
}
