
/* CSS for Startup Section */
.startup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    max-width: 1280px;
    width: 100%;
    color: var(--main-text-color);
    margin-bottom: 100px;
}

.startup-header {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin-top: 50px;
}

.startup-header .startup-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border: 3px solid var(--main-outline-color);
    overflow: hidden;
}

.startup-header .startup-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border: 3px solid var(--main-outline-color);
}

.bio-startup {
    width: 100%;
    margin: 0 auto;
    padding: 25px;
    border-radius: 10px;
    text-align: left;
}

.bio-startup h2 {
    font-size: 30px;
    margin-bottom: 15px;
    font-family: var(--secondary-font);
    color: var(--main-text-color);
}

.bio-startup p {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: justify;
    font-family: var(--secondary-font);
    color: var(--secondary-text-color);
}

.startup-pitch {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 15px;
}

.startup-pitch video {
    display: block;
    width: 100%;
    height: auto;
    outline: none;
    border-radius: 10px;
}


.wrapper {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    border: 3px solid var(--main-outline-color);
    border-radius: 20px;
}

.container {
    height: 430px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('../assets/My Image/Roshan Damor Image 1.jpg');
}
.card[for="c2"] {
    background-image: url('../assets/My Image/Roshan Damor Image 2.jpg');
}
.card[for="c3"] {
    background-image: url('../assets/My Image/Roshan Damor Image 3.jpg');
}
.card[for="c4"] {
    background-image: url('../assets/My Image/Roshan Damor Image 4.jpg');
}
.card[for="c5"] {
    background-image: url('../assets/My Image/Roshan Damor Image 5.jpg');
}
.card[for="c6"] {
    background-image: url('../assets/My Image/Roshan Damor Image 6.jpg');
}
.card[for="c7"] {
    background-image: url('../assets/My Image/Roshan Damor Image 7.jpg');
}

.startup-left .startup-card {
    width: 100%;
    overflow: hidden;
    background-color: var(--main-bg-color-2);
    height: 225px;
}

.startup-left .top-startup {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
}

.startup-left .top-startup .startup-logo{
    width: 150px;
    height: 150px;
    border-radius: 75px;
}

.startup-left .top-startup .startup-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.startup-left .top-startup .startup-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.startup-left .top-startup .startup-content h3 {
    font-size: 25px;
    color: var(--main-text-color);
    font-family: var(--secondary-font);
}

.startup-left .top-startup .startup-content .startup-social {
    display: flex;
    gap: 10px;
    align-items: center;
}

.startup-content .startup-social p {
    font-size: 20px;
    color: var(--secondary-text-color);
    font-family: var(--secondary-font);
}

.startup-left .top-startup .startup-content .startup-social img {
    width: 30px;
}

.down-startup .address {
    width: 100%;
    border-top: 2px solid var(--main-outline-color);
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 10px;
    padding-top: 20px;
}

.down-startup .address img {
    width: 20px;
    filter: invert(1);
}

.down-startup .address p {
    font-size: 20px;
    color: var(--secondary-text-color);
    font-family: var(--secondary-font);
}

.address .add-tag {
    display: flex;
    gap: 5px;
}

.startup-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px;
    width: 100%;
    padding-bottom: 50px;
}

.startup-description h2 {
    font-size: 30px;
    color: var(--main-text-color);
    font-family: var(--secondary-font);
}

.startup-description p {
    font-size: 20px;
    color: var(--secondary-text-color);
    font-family: var(--secondary-font);
    text-align: justify;
}

.startup-team {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.startup-team .team-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: start;
}

.startup-team h2 {
    font-size: 35px;
    color: var(--main-text-color);
    font-family: var(--secondary-font);
}

.startup-team .team-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 600px;
    border-radius: 20px;
    overflow: hidden;
    color: var(--main-text-color);
    padding: 25px;
    border: 2px solid var(--main-outline-color);
}

.team-card .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    overflow: hidden;
}

.team-card .profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-card .team-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.team-card .team-content h3 {
    font-size: 25px;
    color: var(--main-text-color);
    font-family: var(--secondary-font);
}

.team-card .team-content p {
    font-size: 20px;
    color: var(--secondary-text-color);
    font-family: var(--secondary-font);
}

.startup-specs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    border-radius: 20px;
    background-color: var(--main-bg-color-2);
    padding: 25px;
}

.startup-specs h2 {
    font-size: 35px;
    color: var(--main-text-color);
    font-family: var(--secondary-font);
    margin-bottom: 10px;
}

.startup-specs .specs-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: start;
}

.specs-card {
    display: flex;
    align-items: top;
    justify-content: space-between;
    gap: 20px;
    width: 395px;
    border-radius: 20px;
    overflow: hidden;
    color: var(--main-text-color);
    padding: 25px;
}

.specs-card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50px;
    overflow: hidden;
}

.specs-card .spec-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.spec-content h3 {
    font-size: 25px;
    color: var(--main-text-color);
    font-family: var(--secondary-font);
}

.spec-content p {
    font-size: 20px;
    color: var(--secondary-text-color);
    font-family: var(--secondary-font);
}